<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>ps_WEB</title>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js"></script>

    <!--스타일-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');


        .main_form {
            max-width: 100%;
            height: auto; 
        }

        img.profile {
        width: 100%;
        height: auto;  /* 이미지의 높이를 원래 비율에 맞게 조정 */
        max-width: 100%; /* 부모 요소의 너비를 초과하지 않도록 설정 */
        }

        @keyframes focus-in-contract-bck {
            0% {
              letter-spacing: 1em;
              -webkit-transform: translateZ(300px);
                      transform: translateZ(300px);
              -webkit-filter: blur(12px);
                      filter: blur(12px);
              opacity: 0;
            }
            100% {
              -webkit-transform: translateZ(12px);
                      transform: translateZ(12px);
              -webkit-filter: blur(0);
                      filter: blur(0);
              opacity: 1;
            }
          }
          element.style {
            animation: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s 1 normal both running focus-in-contract-bck;
        }
        #text-object {
            color: #3e3e3e;
            text-align: center;
            font: 60px/1 'TeXGyreAdventorBold';
            text-transform: none;
        }
        .anim-object.active {
            display: block;
            z-index: 905;
        }
        .anim-object {
            display: none;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
        .jb-division-line {
            border-top: 1px solid #444444;
            margin: 30px 0px;
          }
          section{
            text-align: center;
        }
        section article{
            width: 200px;
            height: 100px;
            display: inline-block;
        }
    </style>
    <script>

setInterval(() => {
    location.reload();
}, 120000); // 60000 밀리초 = 1분

 window.addEventListener('beforeunload', function(event) {
    logout(); // 페이지가 닫힐 때 logout 함수 실행
});


    function etchTextFile() {
    fetch('images/etch 압력.txt')
    .then(Response => Response.text())
    .then(data => {
        document.getElementById('output').textContent = data;
    })
    .catch(error => {
        console.error('Error reading the file:', error);
    });
}

function allTextFile() {
    const searchInput = document.querySelector('.searchInput-center');
    const profileDiv = document.querySelector('.profile-div');

    searchInput.classList.add('searchInput-center');
    searchInput.style.display = 'flex';
    profileDiv.style.display = 'none'

    fetch('images/전체주기.txt')
    .then(Response => Response.text())
    .then(data => {
        document.getElementById('output').textContent = data;
    })
    .catch(error => {
        console.error('Error reading the file:', error);
    });
}


function searchText() {
    let searchTerm = document.getElementById('searchInput').value;
    let output = document.getElementById('output');

    // 검색어가 없는 경우
    if (!searchTerm) {
        output.innerHTML = output.textContent;  // 하이라이트 제거
        return;
    }

    let regex = new RegExp(searchTerm, 'gi');
    let matches = output.textContent.match(regex);

    // 검색어가 텍스트에 없는 경우
    if (!matches || matches.length === 0) {
        output.innerHTML = output.textContent;  // 하이라이트 제거
        showAlert('검색 결과가 없습니다.');
        return;
    }

    // 검색 결과를 노란색으로 강조합니다.
    let highlightedText = output.textContent.replace(regex, match => `<span class="highlight">${match}</span>`);
    output.innerHTML = highlightedText;

    // 모바일 환경에서 첫 번째 검색 결과 위치로 스크롤 이동
    if (window.innerWidth <= 768) {  // 화면 너비가 768px 이하인 경우를 모바일로 간주
        let firstHighlight = document.querySelector('.highlight');
        if (firstHighlight) {
            firstHighlight.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    }
}
function forceUppercaseEnglish(e) {
    let input = e.target;
    // 영어 알파벳, 숫자 및 특수문자만 허용하고, 알파벳은 대문자로 변환합니다.
    input.value = input.value.replace(/[^a-zA-Z0-9!@#$%^&*()_+{}[\]:;<>,.?~\\/-]/g, '').toUpperCase();
}

function allowEnglishNumbersAndSpecialCharacters(e) {
    let charCode = (typeof e.which === "number") ? e.which : e.keyCode;
    
    // 영어 알파벳, 숫자, 및 일부 특수문자 범위를 체크합니다.
    if ((charCode >= 65 && charCode <= 90) || // A-Z
        (charCode >= 97 && charCode <= 122) || // a-z
        (charCode >= 48 && charCode <= 57) || // 0-9
        (charCode >= 33 && charCode <= 47) || // 특수문자
        (charCode >= 58 && charCode <= 64) || // 특수문자
        (charCode >= 91 && charCode <= 96) || // 특수문자
        (charCode >= 123 && charCode <= 126) || // 특수문자
        charCode === 8) { // Backspace
        return true;
    }
    return false; // 허용하지 않는 문자 입력 차단
}

    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>

<body>
 <header>
    <div class="main_form">
        <div class="form-group">
            <div class="anim-object active" id="text-object" style="animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;">P&S</div>
            <div class="jb-division-line"></div>

        </div>
    </div>
 </header>


 <body>
    <section>
        <!-- <article><button type="button" class="btn btn-primary" onclick="handleClick(event)">근무표</button></article>
        <article><button type="button" class="btn btn-info">Etch</button></article>
        <article><button type="button" class="btn btn-success">압력</button></article> -->
        <article><a href="#" data-text="근무표" onclick="handleClick(event)"></a></article>
        <article><a href="#" data-text="전체주기" onclick="allTextFile()"></a></article>
        <!--<article><a href="#" data-text="압력" onclick=""></a></article>-->
    </section>
</body>
            <div class="profile-div"
            style="display: none;"><img 
            src="images/근무자.png"
            class="profile">
            <img
            src="images/당월초.png"
            class="profile">
            <img
            src="images/당월말.png"
            class="profile">
            <img
            src="images/익월초.png"
            class="profile">
            <img
            src="images/익월말.png"
            class="profile"></div>

            <div class="searchInput-center">
                <input type="text" id="searchInput" placeholder="텍스트 검색..." onkeyup="forceUppercaseEnglish(event); searchText();" onkeypress="return allowEnglishNumbersAndSpecialCharacters(event);">
            </div>
            <div>
                <pre id="output"></pre>
            </div>
            

    <!-- </div>
    <div class="main_form">
        <details>
            <summary>8/9 기준 Etch</summary>

            <table>
                <tr>
                  <td><img alt="" src="images/etch1.png" /></td><td><img alt="" src="images/etch2.png" /></td>
                <tr>
            </table>
                <button onclick="etchTextFile()">8/9 기준 압력보기</button>
                <pre id="output"></pre>
                <script src="script.js"></script>

                <button onclick="allTextFile()">8/9 기준 전체주기</button>
                <pre id="output"></pre>
                <script src="script.js"></script>
         </details>
    </div> -->



</body>

</html>
