Scrubber PM 주기 도달 확인	2024-04-17	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    
                    	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    
Diffusion           	                    	Etch                	                    	                    	                    	Thin Flim           	                    	                    	                    	                    	                    
통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           
DFN207              	-194                	EHF331-PC12         	-2501               	EOX208-PC3          	-3341               	TBP100-A            	142                 	THD106-B            	5                   	TSB313-2            	-662                
DFN208              	149                 	EMT112-A            	10                  	EOX213-PC1          	-3305               	TBP100-B            	146                 	THD106-D            	-152                	TSB313-3            	-654                
DFN212              	4                   	EMT112-B            	16                  	EOX213-PC23         	-3334               	TBP100-C            	177                 	THD113-A            	59                  	TSB314-2            	-637                
DFN313              	-30                 	EMT113-A            	21                  	EOX214-PC1          	-3081               	TBP100-D            	173                 	THD113-B            	118                 	TSB314-3            	-709                
DFN327              	-16                 	EMT113-B            	16                  	EOX214-PC23         	-3335               	TBP119-A            	100                 	THD113-C            	121                 	TSB315-2            	-660                
DHE105              	-129                	EMT215-A            	19                  	EOX215-PC1          	-3031               	TBP119-B            	11                  	THD114-A            	130                 	TSB315-3            	-638                
DHE106              	-145                	EMT215-B            	6                   	EOX215-PC2          	-3325               	TBP119-C            	83                  	THD114-B            	179                 	TSB316-2            	-714                
DHE117              	-147                	EMT216-A            	8                   	EOX215-PC3          	-1009               	TBP119-D            	178                 	THD114-C            	87                  	TSB316-3            	-667                
DHE118              	-137                	EMT216-B            	9                   	EOX300-123          	-2824               	TBP203-A            	117                 	THD120-A            	6                   	TSB318-2            	-645                
DHE121-Source,Beam  	-133                	EMT217-A            	-9                  	EOX306-PC1          	-3054               	TBP203-B            	81                  	THD120-B            	177                 	TSB318-3            	-645                
DHI101              	-146                	EMT217-B            	-153                	EOX306-PC2          	-3308               	TBP203-C            	76                  	THD120-C            	133                 	TST202-A            	-11                 
DHI109              	-237                	EMT218-A            	7                   	EOX306-PC3          	-526                	TBP203-D            	164                 	THD127-A            	179                 	TST202-B            	-35                 
DHI111              	-143                	EMT218-B            	11                  	EOX309-PC123        	-3299               	TCD108-A            	-389                	THD127-B            	-16                 	TST202-C            	-332                
DHI113              	-147                	EMT219-A            	-6                  	EOX315-PC1          	-6525               	TCD108-B            	-85                 	THD127-C            	-16                 	TST204-A            	-392                
DHI115              	-134                	EMT219-B            	1                   	EOX410-PC1          	-6581               	TCD108-C            	-112                	THD300-A            	171                 	TST204-B            	153                 
DHI120              	-118                	EMT220-A            	2                   	EOX428-PC123        	-3341               	TCD122-A            	28                  	THD300-B            	171                 	TST204-D            	-106                
DHI122-Source,Beam  	-141                	EMT220-B            	-5                  	EOX520-PC1          	-2354               	TCD122-B            	28                  	THD300-C            	46                  	TST214-A            	14                  
DLP224              	93                  	EMT221-A            	-7                  	EOX520-PC2          	-2354               	TCD122-C            	-453                	TOT208-A            	-3                  	TST214-B            	-266                
DLP225              	42                  	EMT221-B            	20                  	EOX520-PC3          	-2354               	TCM311-2            	-3346               	TOT208-B            	101                 	TST214-D            	-19                 
DLP226              	43                  	EMT222-A            	30                  	EPD305-PC123        	-506                	TCM311-3            	-711                	TOT208-C            	166                 	TST321-A            	157                 
DLP227              	34                  	EMT222-B            	30                  	EPL210-A            	18                  	TCP107-RC1          	-99                 	TOT208-D            	32                  	TST321-B            	92                  
DLP228              	30                  	EMT223-A            	29                  	EPL210-B            	18                  	TCP107-RC2          	-298                	TPS210-A            	40                  	TST321-C            	33                  
DLP229              	117                 	EMT223-B            	25                  	EPL319-PC1          	-3181               	TCP109-RC1          	6                   	TPS210-B            	-40                 	TWC213-A            	71                  
DLP230              	29                  	EMT225-A            	-12                 	EPL319-PC2          	-3335               	THA126-RC1          	112                 	TPS212-A            	32                  	TWC213-B            	7                   
DLP236              	46                  	EMT225-B            	9                   	EPL401-A            	-8                  	THA126-RC2          	44                  	TPS212-B            	19                  	TWC214-A            	-84                 
DLP237              	66                  	EMT313-A            	5                   	EPL404-A            	-7                  	THA223-RC1          	32                  	TPS215-A            	24                  	TWC214-B            	-132                
DLP239              	89                  	EMT313-B            	15                  	EPL404-B            	62                  	THA223-RC2          	25                  	TPS215-B            	21                  	TWC317-A            	129                 
DLP240              	169                 	EMT314-A            	1                   	EPL404-D            	22                  	THA226-PM2          	-716                	TPS221-A            	98                  	TWC317-B            	76                  
DLP307              	76                  	EMT314-B            	13                  	EPL406-A            	103                 	THA226-PM3          	-29                 	TPS221-B            	-33                 	TWC317-C            	73                  
DLP320              	118                 	EMW431-A            	-292                	EPL406-B            	145                 	THD101-A            	158                 	TPS222-A            	76                  	TWC317-D            	131                 
DLP322              	156                 	EMW431-B            	27                  	EPL406-D            	132                 	THD101-B            	32                  	TPS222-B            	90                  	TWC318-A            	59                  
DLP333-TUBE1        	-366                	EOX105-PC1          	-125                	EPL407-A            	5                   	THD101-D            	-10                 	TPT112-A            	13                  	TWC318-B            	-46                 
DLP333-TUBE2        	-338                	EOX105-PC2          	-2367               	EPL407-B            	20                  	THD102-A            	18                  	TPT112-B            	154                 	TWC318-C            	-46                 
DMI102              	-284                	EOX106-PC1          	-3313               	EPL407-D            	147                 	THD102-B            	18                  	TPT112-C            	98                  	TWC318-D            	74                  
DMI103              	-144                	EOX106-PC2          	-3299               	EPL408-A            	-14                 	THD102-C            	169                 	TPT112-D            	-29                 	TWC319-A            	19                  
DMI104              	-93                 	EOX107-PC1          	-2930               	EPL408-B            	103                 	THD103-A            	62                  	TPT121-A            	94                  	TWC319-B            	54                  
DMI108              	-149                	EOX107-PC2          	-2930               	EPL408-D            	172                 	THD103-B            	-23                 	TPT121-B            	32                  	TWC320-A            	23                  
DMI112              	-148                	EOX108-PC1          	-935                	EPL409-A            	42                  	THD103-D            	-38                 	TPT121-C            	106                 	TWC320-B            	16                  
DMI114              	-144                	EOX108-PC2          	-1490               	EPL409-B            	143                 	THD104-A            	105                 	TPT121-D            	144                 	TPT116-C            	101                 
DMI116              	-145                	EOX110-PC12         	-3297               	EPL409-C            	124                 	THD104-B            	163                 	TPT125-B            	10                  	TPT117-A            	-22                 
DMI124-Source,Beam  	-210                	EOX110-PC3          	-2039               	EPL422-A            	119                 	THD104-D            	102                 	TPT125-D            	115                 	TPT117-B            	-13                 
                    	                    	EOX204-PC1          	-3318               	EPL422-B            	112                 	THD105-A            	90                  	TSB200-2            	-662                	TPT117-C            	65                  
DLP319              	-1065               	EOX204-PC2          	-3186               	EPL425-A            	72                  	THD105-B            	67                  	TSB200-3            	-640                	TOT326-A            	5                   
DLP404              	-340                	EOX205-PC1          	-3146               	EPL425-B            	77                  	THD105-D            	68                  	TSB206-2            	-669                	TOT326-B            	23                  
DLP405              	-379                	EOX205-PC2          	-2930               	EPL425-D            	166                 	THD106-A            	-21                 	TSB206-3            	-668                	TOT326-C            	91                  
DLP406              	-682                	EOX207-PC1          	-3012               	EPL509-A            	59                  	                    	                    	TSB207-2            	-641                	TOT326-D            	71                  
DLP407              	-7126               	EOX207-PC23         	-3306               	EPL509-B            	49                  	                    	                    	TSB207-3            	-641                	THD129-A            	7                   
DLP408              	-6513               	EOX208-PC12         	-3336               	EPL509-C            	92                  	                    	                    	                    	                    	THD129-B            	-371                
DLP424              	-6280               	                    	                    	                    	                    	                    	                    	                    	                    	THD129-D            	-154                
