Scrubber PM 주기 도달 확인	2023-08-10	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    
                    	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    
Diffusion           	                    	Etch                	                    	                    	                    	Thin Flim           	                    	                    	                    	                    	                    
통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           
DFN207              	57                  	EHF331-PC12         	-2250               	EOX208-PC3          	-3090               	TBP100-A            	52                  	THD106-B            	60                  	TSB313-2            	-411                
DFN208              	64                  	EMT112-A            	-3                  	EOX213-PC1          	-3054               	TBP100-B            	177                 	THD106-D            	99                  	TSB313-3            	-403                
DFN212              	-12                 	EMT112-B            	-3                  	EOX213-PC23         	-3083               	TBP100-C            	75                  	THD113-A            	79                  	TSB314-2            	-386                
DFN313              	-675                	EMT113-A            	-4                  	EOX214-PC1          	-2830               	TBP100-D            	177                 	THD113-B            	179                 	TSB314-3            	-458                
DFN327              	-131                	EMT113-B            	-11                 	EOX214-PC23         	-3084               	TBP119-A            	138                 	THD113-C            	-22                 	TSB315-2            	-409                
DHE105              	122                 	EMT215-A            	20                  	EOX215-PC1          	-2780               	TBP119-B            	39                  	THD114-A            	31                  	TSB315-3            	-387                
DHE106              	106                 	EMT215-B            	13                  	EOX215-PC2          	-3074               	TBP119-C            	40                  	THD114-B            	78                  	TSB316-2            	-463                
DHE117              	104                 	EMT216-A            	-16                 	EOX215-PC3          	-758                	TBP119-D            	40                  	THD114-C            	-24                 	TSB316-3            	-416                
DHE118              	114                 	EMT216-B            	-20                 	EOX300-123          	-2573               	TBP203-A            	143                 	THD120-A            	77                  	TSB318-2            	-394                
DHE121-Source,Beam  	118                 	EMT217-A            	11                  	EOX306-PC1          	-2803               	TBP203-B            	113                 	THD120-B            	19                  	TSB318-3            	-394                
DHI101              	105                 	EMT217-B            	-224                	EOX306-PC2          	-3057               	TBP203-C            	142                 	THD120-C            	138                 	TST202-A            	-81                 
DHI109              	14                  	EMT218-A            	13                  	EOX306-PC3          	-275                	TBP203-D            	136                 	THD127-A            	-44                 	TST202-B            	-22                 
DHI111              	108                 	EMT218-B            	9                   	EOX309-PC123        	-3048               	TCD108-A            	-138                	THD127-B            	22                  	TST202-C            	-81                 
DHI113              	104                 	EMT219-A            	-5                  	EOX315-PC1          	-6274               	TCD108-B            	-91                 	THD127-C            	-13                 	TST204-A            	-141                
DHI115              	117                 	EMT219-B            	-64                 	EOX410-PC1          	-6330               	TCD108-C            	139                 	THD300-A            	178                 	TST204-B            	-138                
DHI120              	133                 	EMT220-A            	5                   	EOX428-PC123        	-3090               	TCD122-A            	-189                	THD300-B            	41                  	TST204-D            	145                 
DHI122-Source,Beam  	110                 	EMT220-B            	-1                  	EOX520-PC1          	-2103               	TCD122-B            	-9                  	THD300-C            	47                  	TST214-A            	-15                 
DLP224              	162                 	EMT221-A            	-1                  	EOX520-PC2          	-2103               	TCD122-C            	-202                	TOT208-A            	-1                  	TST214-B            	-15                 
DLP225              	129                 	EMT221-B            	3                   	EOX520-PC3          	-2103               	TCM311-2            	-3095               	TOT208-B            	158                 	TST214-D            	-158                
DLP226              	123                 	EMT222-A            	34                  	EPD305-PC123        	-255                	TCM311-3            	-460                	TOT208-C            	156                 	TST321-A            	12                  
DLP227              	37                  	EMT222-B            	28                  	EPL210-A            	-79                 	TCP107-RC1          	152                 	TOT208-D            	6                   	TST321-B            	65                  
DLP228              	68                  	EMT223-A            	-22                 	EPL210-B            	111                 	TCP107-RC2          	-47                 	TPS210-A            	45                  	TST321-C            	-187                
DLP229              	12                  	EMT223-B            	-19                 	EPL319-PC1          	-2930               	TCP109-RC1          	-231                	TPS210-B            	19                  	TWC213-A            	34                  
DLP230              	82                  	EMT225-A            	8                   	EPL319-PC2          	-3084               	THA126-RC1          	42                  	TPS212-A            	-46                 	TWC213-B            	28                  
DLP236              	133                 	EMT225-B            	32                  	EPL401-A            	44                  	THA126-RC2          	55                  	TPS212-B            	50                  	TWC214-A            	60                  
DLP237              	161                 	EMT313-A            	-9                  	EPL404-A            	30                  	THA223-RC1          	-9                  	TPS215-A            	-45                 	TWC214-B            	66                  
DLP239              	-22                 	EMT313-B            	-1                  	EPL404-B            	134                 	THA223-RC2          	61                  	TPS215-B            	10                  	TWC317-A            	65                  
DLP240              	-102                	EMT314-A            	12                  	EPL404-D            	40                  	THA226-PM2          	-465                	TPS221-A            	55                  	TWC317-B            	126                 
DLP307              	147                 	EMT314-B            	-14                 	EPL406-A            	51                  	THA226-PM3          	-449                	TPS221-B            	86                  	TWC317-C            	126                 
DLP320              	-242                	EMW431-A            	-41                 	EPL406-B            	170                 	THD101-A            	168                 	TPS222-A            	47                  	TWC317-D            	112                 
DLP322              	116                 	EMW431-B            	98                  	EPL406-D            	80                  	THD101-B            	106                 	TPS222-B            	29                  	TWC318-A            	113                 
DLP333-TUBE1        	-115                	EOX105-PC1          	-74                 	EPL407-A            	65                  	THD101-D            	52                  	TPT112-A            	68                  	TWC318-B            	29                  
DLP333-TUBE2        	-87                 	EOX105-PC2          	-2116               	EPL407-B            	108                 	THD102-A            	125                 	TPT112-B            	-209                	TWC318-C            	29                  
DMI102              	-33                 	EOX106-PC1          	-3062               	EPL407-D            	-22                 	THD102-B            	90                  	TPT112-C            	61                  	TWC318-D            	29                  
DMI103              	107                 	EOX106-PC2          	-3048               	EPL408-A            	56                  	THD102-C            	-16                 	TPT112-D            	-99                 	TWC319-A            	53                  
DMI104              	158                 	EOX107-PC1          	-2679               	EPL408-B            	139                 	THD103-A            	138                 	TPT121-A            	146                 	TWC319-B            	71                  
DMI108              	102                 	EOX107-PC2          	-2679               	EPL408-D            	88                  	THD103-B            	47                  	TPT121-B            	74                  	TWC320-A            	65                  
DMI112              	103                 	EOX108-PC1          	-684                	EPL409-A            	21                  	THD103-D            	-2                  	TPT121-C            	108                 	TWC320-B            	3                   
DMI114              	107                 	EOX108-PC2          	-1239               	EPL409-B            	34                  	THD104-A            	96                  	TPT121-D            	164                 	TPT116-C            	17                  
DMI116              	106                 	EOX110-PC12         	-3046               	EPL409-C            	41                  	THD104-B            	15                  	TPT125-B            	74                  	TPT117-A            	35                  
DMI124-Source,Beam  	41                  	EOX110-PC3          	-1788               	EPL422-A            	159                 	THD104-D            	139                 	TPT125-D            	26                  	TPT117-B            	95                  
                    	                    	EOX204-PC1          	-3067               	EPL422-B            	159                 	THD105-A            	137                 	TSB200-2            	-411                	TPT117-C            	42                  
DLP319              	-814                	EOX204-PC2          	-2935               	EPL425-A            	126                 	THD105-B            	138                 	TSB200-3            	-389                	TOT326-A            	-89                 
DLP404              	-89                 	EOX205-PC1          	-2895               	EPL425-B            	133                 	THD105-D            	139                 	TSB206-2            	-418                	TOT326-B            	90                  
DLP405              	-128                	EOX205-PC2          	-2679               	EPL425-D            	32                  	THD106-A            	24                  	TSB206-3            	-417                	TOT326-C            	137                 
DLP406              	-431                	EOX207-PC1          	-2761               	EPL509-A            	132                 	                    	                    	TSB207-2            	-390                	TOT326-D            	119                 
DLP407              	-6875               	EOX207-PC23         	-3055               	EPL509-B            	121                 	                    	                    	TSB207-3            	-390                	THD129-A            	-120                
DLP408              	-6262               	EOX208-PC12         	-3085               	EPL509-C            	18                  	                    	                    	                    	                    	THD129-B            	-120                
DLP424              	-6029               	                    	                    	                    	                    	                    	                    	                    	                    	THD129-D            	97                  
