Scrubber PM 주기 도달 확인	2024-01-02	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    
                    	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    
Diffusion           	                    	Etch                	                    	                    	                    	Thin Flim           	                    	                    	                    	                    	                    
통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           
DFN207              	-88                 	EHF331-PC12         	-2395               	EOX208-PC3          	-3235               	TBP100-A            	91                  	THD106-B            	111                 	TSB313-2            	-556                
DFN208              	-81                 	EMT112-A            	-4                  	EOX213-PC1          	-3199               	TBP100-B            	32                  	THD106-D            	-46                 	TSB313-3            	-548                
DFN212              	110                 	EMT112-B            	24                  	EOX213-PC23         	-3228               	TBP100-C            	120                 	THD113-A            	165                 	TSB314-2            	-531                
DFN313              	76                  	EMT113-A            	-6                  	EOX214-PC1          	-2975               	TBP100-D            	32                  	THD113-B            	34                  	TSB314-3            	-603                
DFN327              	90                  	EMT113-B            	-20                 	EOX214-PC23         	-3229               	TBP119-A            	-7                  	THD113-C            	43                  	TSB315-2            	-554                
DHE105              	-23                 	EMT215-A            	14                  	EOX215-PC1          	-2925               	TBP119-B            	117                 	THD114-A            	61                  	TSB315-3            	-532                
DHE106              	-39                 	EMT215-B            	1                   	EOX215-PC2          	-3219               	TBP119-C            	102                 	THD114-B            	100                 	TSB316-2            	-608                
DHE117              	-41                 	EMT216-A            	14                  	EOX215-PC3          	-903                	TBP119-D            	89                  	THD114-C            	4                   	TSB316-3            	-561                
DHE118              	-31                 	EMT216-B            	-3                  	EOX300-123          	-2718               	TBP203-A            	-2                  	THD120-A            	112                 	TSB318-2            	-539                
DHE121-Source,Beam  	-27                 	EMT217-A            	5                   	EOX306-PC1          	-2948               	TBP203-B            	-32                 	THD120-B            	67                  	TSB318-3            	-539                
DHI101              	-40                 	EMT217-B            	-47                 	EOX306-PC2          	-3202               	TBP203-C            	-3                  	THD120-C            	-7                  	TST202-A            	95                  
DHI109              	-131                	EMT218-A            	9                   	EOX306-PC3          	-420                	TBP203-D            	153                 	THD127-A            	89                  	TST202-B            	71                  
DHI111              	-37                 	EMT218-B            	13                  	EOX309-PC123        	-3193               	TCD108-A            	-283                	THD127-B            	90                  	TST202-C            	-226                
DHI113              	-41                 	EMT219-A            	4                   	EOX315-PC1          	-6419               	TCD108-B            	21                  	THD127-C            	90                  	TST204-A            	-286                
DHI115              	-28                 	EMT219-B            	-8                  	EOX410-PC1          	-6475               	TCD108-C            	-6                  	THD300-A            	33                  	TST204-B            	-283                
DHI120              	-12                 	EMT220-A            	-3                  	EOX428-PC123        	-3235               	TCD122-A            	134                 	THD300-B            	99                  	TST204-D            	0                   
DHI122-Source,Beam  	-35                 	EMT220-B            	16                  	EOX520-PC1          	-2248               	TCD122-B            	134                 	THD300-C            	152                 	TST214-A            	-160                
DLP224              	17                  	EMT221-A            	10                  	EOX520-PC2          	-2248               	TCD122-C            	-347                	TOT208-A            	103                 	TST214-B            	-160                
DLP225              	148                 	EMT221-B            	10                  	EOX520-PC3          	-2248               	TCM311-2            	-3240               	TOT208-B            	13                  	TST214-D            	87                  
DLP226              	149                 	EMT222-A            	23                  	EPD305-PC123        	-400                	TCM311-3            	-605                	TOT208-C            	50                  	TST321-A            	-133                
DLP227              	49                  	EMT222-B            	34                  	EPL210-A            	124                 	TCP107-RC1          	7                   	TOT208-D            	138                 	TST321-B            	-80                 
DLP228              	136                 	EMT223-A            	-4                  	EPL210-B            	124                 	TCP107-RC2          	-192                	TPS210-A            	23                  	TST321-C            	139                 
DLP229              	37                  	EMT223-B            	25                  	EPL319-PC1          	-3075               	TCP109-RC1          	-376                	TPS210-B            	41                  	TWC213-A            	22                  
DLP230              	135                 	EMT225-A            	38                  	EPL319-PC2          	-3229               	THA126-RC1          	-103                	TPS212-A            	10                  	TWC213-B            	69                  
DLP236              	152                 	EMT225-B            	32                  	EPL401-A            	98                  	THA126-RC2          	150                 	TPS212-B            	11                  	TWC214-A            	22                  
DLP237              	172                 	EMT313-A            	13                  	EPL404-A            	99                  	THA223-RC1          	138                 	TPS215-A            	53                  	TWC214-B            	-26                 
DLP239              	41                  	EMT313-B            	6                   	EPL404-B            	168                 	THA223-RC2          	131                 	TPS215-B            	-1                  	TWC317-A            	56                  
DLP240              	81                  	EMT314-A            	11                  	EPL404-D            	128                 	THA226-PM2          	-610                	TPS221-A            	71                  	TWC317-B            	-19                 
DLP307              	2                   	EMT314-B            	7                   	EPL406-A            	-94                 	THA226-PM3          	77                  	TPS221-B            	73                  	TWC317-C            	-19                 
DLP320              	-387                	EMW431-A            	-186                	EPL406-B            	25                  	THD101-A            	23                  	TPS222-A            	20                  	TWC317-D            	-33                 
DLP322              	-29                 	EMW431-B            	133                 	EPL406-D            	-65                 	THD101-B            	138                 	TPS222-B            	87                  	TWC318-A            	-32                 
DLP333-TUBE1        	-260                	EOX105-PC1          	-19                 	EPL407-A            	111                 	THD101-D            	96                  	TPT112-A            	119                 	TWC318-B            	60                  
DLP333-TUBE2        	-232                	EOX105-PC2          	-2261               	EPL407-B            	126                 	THD102-A            	124                 	TPT112-B            	77                  	TWC318-C            	60                  
DMI102              	-178                	EOX106-PC1          	-3207               	EPL407-D            	74                  	THD102-B            	124                 	TPT112-C            	-84                 	TWC318-D            	31                  
DMI103              	-38                 	EOX106-PC2          	-3193               	EPL408-A            	92                  	THD102-C            	90                  	TPT112-D            	77                  	TWC319-A            	60                  
DMI104              	13                  	EOX107-PC1          	-2824               	EPL408-B            	-6                  	THD103-A            	168                 	TPT121-A            	1                   	TWC319-B            	73                  
DMI108              	-43                 	EOX107-PC2          	-2824               	EPL408-D            	124                 	THD103-B            	83                  	TPT121-B            	138                 	TWC320-A            	-5                  
DMI112              	-42                 	EOX108-PC1          	-829                	EPL409-A            	148                 	THD103-D            	68                  	TPT121-C            	-37                 	TWC320-B            	30                  
DMI114              	-38                 	EOX108-PC2          	-1384               	EPL409-B            	68                  	THD104-A            	126                 	TPT121-D            	19                  	TPT116-C            	42                  
DMI116              	-39                 	EOX110-PC12         	-3191               	EPL409-C            	37                  	THD104-B            	55                  	TPT125-B            	116                 	TPT117-A            	84                  
DMI124-Source,Beam  	-104                	EOX110-PC3          	-1933               	EPL422-A            	14                  	THD104-D            	-6                  	TPT125-D            	-119                	TPT117-B            	93                  
                    	                    	EOX204-PC1          	-3212               	EPL422-B            	14                  	THD105-A            	-8                  	TSB200-2            	-556                	TPT117-C            	39                  
DLP319              	-959                	EOX204-PC2          	-3080               	EPL425-A            	178                 	THD105-B            	173                 	TSB200-3            	-534                	TOT326-A            	111                 
DLP404              	-234                	EOX205-PC1          	-3040               	EPL425-B            	-12                 	THD105-D            	174                 	TSB206-2            	-563                	TOT326-B            	129                 
DLP405              	-273                	EOX205-PC2          	-2824               	EPL425-D            	91                  	THD106-A            	85                  	TSB206-3            	-562                	TOT326-C            	-8                  
DLP406              	-576                	EOX207-PC1          	-2906               	EPL509-A            	165                 	                    	                    	TSB207-2            	-535                	TOT326-D            	177                 
DLP407              	-7020               	EOX207-PC23         	-3200               	EPL509-B            	155                 	                    	                    	TSB207-3            	-535                	THD129-A            	113                 
DLP408              	-6407               	EOX208-PC12         	-3230               	EPL509-C            	-127                	                    	                    	                    	                    	THD129-B            	-265                
DLP424              	-6174               	                    	                    	                    	                    	                    	                    	                    	                    	THD129-D            	-48                 
