절대 삭제 금지	08/09(수)
EOX214-PC1	753
EOX214-PC23	753
EOX215-PC1	-100
EOX215-PC2	-181
EOX215-PC3	-196
EOX213-PC1	-100
EOX213-PC23	-110
EOX208-PC12	-80
EOX208-PC3	-90
EPL319-PC1	-104
EPL319-PC2	-99
EOX107-PC1	-100
EOX107-PC2	-90
EOX108-PC1	-95
EOX108-PC2	-90
EOX204-PC1	-90
EOX204-PC2	-105
EOX205-PC1	-95
EOX205-PC2	-115
EPD305-PC123	753
EOX428-PC123	752
EOX207-PC1	-0.8
EOX207-PC23	-1.3
EOX110-PC3	756
EOX110-PC12	-100
EOX309-PC123	753
EOX315		754
EOX410		752
EMT216-A	-270
EMT216-B	-290
EMT218-A	-300
EMT218-B	-300
EMT219-A	-300
EMT219-B	-300
EMT220-A	-310
EMT220-B	-310
EMT221-A	-300
EMT221-B	-300
EMT222-A	755
EMT222-B	756
EMT223-A	-70
EMT223-B	755
EMT217-A	-300
EMT217-B	-300
EMT111-A	-90
EMT111-B	-80
EMT112-A	-300
EMT112-B	-300
EPL404-A		754
EPL404-B		-80
EPL404-D		-100
EPL406-A		-80
EPL406-B		-92
EPL406-D		-90
EPL408-A		-80
EPL408-B		-89
EPL408-D		-90
EPL409-A		755
EPL409-B		-90
EPL409-C		-90
EPL407-A		-100
EPL407-B		753
EPL407-D		-100
EPL422-A		754
EPL422-B		754
EPL425-A		755
EPL425-B		755
EPL425-D		-100
EOX520-PC1	-114
EOX520-PC2	-110
EOX520-PC3	-105
EMT225-A	-70
EMT225-B	-70
EOX106-PC1	-110
EOX106-PC2	-112
EOX306-PC2	-95
EOX306-PC3	-99
EOX306-PC3	-100
EOX300-123	-90
EHF331-PC1	753
EHF331-PC2	755
EPL210-A		-80
EPL210-B		-90
EPL509-A		-90
EPL509-B		-80
EPL509-C		-90
EMT215-A	-85
EMT215-B	-80
EMT313-A	-300
EMT313-B	-290
EMT314-A	-300
EMT314-B	-300
EMT113-A	-310
EMT113-B	-300
EOX105-PC1	-300
EOX105-PC2	-334
EPL401-A		-290
EMW431-A	-87
EMW431-B	-90
EOX150-PC1	-82
EOX150-PC2	-83
EOX150-PC3	-83
