Scrubber PM 주기 도달 확인	2023-08-13	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    
                    	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    
Diffusion           	                    	Etch                	                    	                    	                    	Thin Flim           	                    	                    	                    	                    	                    
통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           
DFN207              	54                  	EHF331-PC12         	-2253               	EOX208-PC3          	-3093               	TBP100-A            	49                  	THD106-B            	57                  	TSB313-2            	-414                
DFN208              	61                  	EMT112-A            	-6                  	EOX213-PC1          	-3057               	TBP100-B            	174                 	THD106-D            	96                  	TSB313-3            	-406                
DFN212              	-15                 	EMT112-B            	-6                  	EOX213-PC23         	-3086               	TBP100-C            	72                  	THD113-A            	76                  	TSB314-2            	-389                
DFN313              	-678                	EMT113-A            	-7                  	EOX214-PC1          	-2833               	TBP100-D            	174                 	THD113-B            	176                 	TSB314-3            	-461                
DFN327              	-134                	EMT113-B            	-14                 	EOX214-PC23         	-3087               	TBP119-A            	135                 	THD113-C            	-25                 	TSB315-2            	-412                
DHE105              	119                 	EMT215-A            	17                  	EOX215-PC1          	-2783               	TBP119-B            	36                  	THD114-A            	28                  	TSB315-3            	-390                
DHE106              	103                 	EMT215-B            	10                  	EOX215-PC2          	-3077               	TBP119-C            	37                  	THD114-B            	75                  	TSB316-2            	-466                
DHE117              	101                 	EMT216-A            	-19                 	EOX215-PC3          	-761                	TBP119-D            	37                  	THD114-C            	146                 	TSB316-3            	-419                
DHE118              	111                 	EMT216-B            	-23                 	EOX300-123          	-2576               	TBP203-A            	140                 	THD120-A            	74                  	TSB318-2            	-397                
DHE121-Source,Beam  	115                 	EMT217-A            	8                   	EOX306-PC1          	-2806               	TBP203-B            	110                 	THD120-B            	16                  	TSB318-3            	-397                
DHI101              	102                 	EMT217-B            	-227                	EOX306-PC2          	-3060               	TBP203-C            	139                 	THD120-C            	135                 	TST202-A            	-84                 
DHI109              	11                  	EMT218-A            	10                  	EOX306-PC3          	-278                	TBP203-D            	133                 	THD127-A            	-47                 	TST202-B            	-25                 
DHI111              	105                 	EMT218-B            	6                   	EOX309-PC123        	-3051               	TCD108-A            	-141                	THD127-B            	19                  	TST202-C            	-84                 
DHI113              	101                 	EMT219-A            	-8                  	EOX315-PC1          	-6277               	TCD108-B            	-94                 	THD127-C            	-16                 	TST204-A            	-144                
DHI115              	114                 	EMT219-B            	-67                 	EOX410-PC1          	-6333               	TCD108-C            	136                 	THD300-A            	175                 	TST204-B            	-141                
DHI120              	130                 	EMT220-A            	2                   	EOX428-PC123        	-3093               	TCD122-A            	-192                	THD300-B            	38                  	TST204-D            	142                 
DHI122-Source,Beam  	107                 	EMT220-B            	-4                  	EOX520-PC1          	-2106               	TCD122-B            	-12                 	THD300-C            	44                  	TST214-A            	-18                 
DLP224              	159                 	EMT221-A            	-4                  	EOX520-PC2          	-2106               	TCD122-C            	-205                	TOT208-A            	-4                  	TST214-B            	-18                 
DLP225              	126                 	EMT221-B            	0                   	EOX520-PC3          	-2106               	TCM311-2            	-3098               	TOT208-B            	155                 	TST214-D            	-161                
DLP226              	120                 	EMT222-A            	31                  	EPD305-PC123        	-258                	TCM311-3            	-463                	TOT208-C            	153                 	TST321-A            	9                   
DLP227              	34                  	EMT222-B            	25                  	EPL210-A            	-82                 	TCP107-RC1          	149                 	TOT208-D            	3                   	TST321-B            	62                  
DLP228              	65                  	EMT223-A            	-25                 	EPL210-B            	108                 	TCP107-RC2          	-50                 	TPS210-A            	42                  	TST321-C            	-190                
DLP229              	179                 	EMT223-B            	-22                 	EPL319-PC1          	-2933               	TCP109-RC1          	-234                	TPS210-B            	16                  	TWC213-A            	31                  
DLP230              	79                  	EMT225-A            	5                   	EPL319-PC2          	-3087               	THA126-RC1          	39                  	TPS212-A            	-49                 	TWC213-B            	25                  
DLP236              	130                 	EMT225-B            	29                  	EPL401-A            	41                  	THA126-RC2          	52                  	TPS212-B            	47                  	TWC214-A            	57                  
DLP237              	158                 	EMT313-A            	-12                 	EPL404-A            	27                  	THA223-RC1          	-12                 	TPS215-A            	-48                 	TWC214-B            	63                  
DLP239              	-25                 	EMT313-B            	-4                  	EPL404-B            	131                 	THA223-RC2          	58                  	TPS215-B            	7                   	TWC317-A            	62                  
DLP240              	-105                	EMT314-A            	9                   	EPL404-D            	37                  	THA226-PM2          	-468                	TPS221-A            	52                  	TWC317-B            	123                 
DLP307              	144                 	EMT314-B            	18                  	EPL406-A            	48                  	THA226-PM3          	-452                	TPS221-B            	83                  	TWC317-C            	123                 
DLP320              	-245                	EMW431-A            	-44                 	EPL406-B            	167                 	THD101-A            	165                 	TPS222-A            	44                  	TWC317-D            	109                 
DLP322              	113                 	EMW431-B            	95                  	EPL406-D            	77                  	THD101-B            	103                 	TPS222-B            	26                  	TWC318-A            	110                 
DLP333-TUBE1        	-118                	EOX105-PC1          	-77                 	EPL407-A            	62                  	THD101-D            	49                  	TPT112-A            	65                  	TWC318-B            	26                  
DLP333-TUBE2        	-90                 	EOX105-PC2          	-2119               	EPL407-B            	105                 	THD102-A            	122                 	TPT112-B            	-212                	TWC318-C            	26                  
DMI102              	-36                 	EOX106-PC1          	-3065               	EPL407-D            	-25                 	THD102-B            	87                  	TPT112-C            	58                  	TWC318-D            	26                  
DMI103              	104                 	EOX106-PC2          	-3051               	EPL408-A            	53                  	THD102-C            	-19                 	TPT112-D            	-102                	TWC319-A            	50                  
DMI104              	155                 	EOX107-PC1          	-2682               	EPL408-B            	136                 	THD103-A            	135                 	TPT121-A            	143                 	TWC319-B            	68                  
DMI108              	99                  	EOX107-PC2          	-2682               	EPL408-D            	85                  	THD103-B            	44                  	TPT121-B            	71                  	TWC320-A            	62                  
DMI112              	100                 	EOX108-PC1          	-687                	EPL409-A            	18                  	THD103-D            	-5                  	TPT121-C            	105                 	TWC320-B            	0                   
DMI114              	104                 	EOX108-PC2          	-1242               	EPL409-B            	31                  	THD104-A            	93                  	TPT121-D            	161                 	TPT116-C            	14                  
DMI116              	103                 	EOX110-PC12         	-3049               	EPL409-C            	179                 	THD104-B            	12                  	TPT125-B            	71                  	TPT117-A            	32                  
DMI124-Source,Beam  	38                  	EOX110-PC3          	-1791               	EPL422-A            	156                 	THD104-D            	136                 	TPT125-D            	23                  	TPT117-B            	92                  
                    	                    	EOX204-PC1          	-3070               	EPL422-B            	156                 	THD105-A            	134                 	TSB200-2            	-414                	TPT117-C            	39                  
DLP319              	-817                	EOX204-PC2          	-2938               	EPL425-A            	123                 	THD105-B            	135                 	TSB200-3            	-392                	TOT326-A            	-92                 
DLP404              	-92                 	EOX205-PC1          	-2898               	EPL425-B            	130                 	THD105-D            	136                 	TSB206-2            	-421                	TOT326-B            	87                  
DLP405              	-131                	EOX205-PC2          	-2682               	EPL425-D            	29                  	THD106-A            	21                  	TSB206-3            	-420                	TOT326-C            	134                 
DLP406              	-434                	EOX207-PC1          	-2764               	EPL509-A            	129                 	                    	                    	TSB207-2            	-393                	TOT326-D            	116                 
DLP407              	-6878               	EOX207-PC23         	-3058               	EPL509-B            	118                 	                    	                    	TSB207-3            	-393                	THD129-A            	-123                
DLP408              	-6265               	EOX208-PC12         	-3088               	EPL509-C            	15                  	                    	                    	                    	                    	THD129-B            	-123                
DLP424              	-6032               	                    	                    	                    	                    	                    	                    	                    	                    	THD129-D            	94                  
