Scrubber PM 주기 도달 확인	2023-08-11	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    
                    	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    
Diffusion           	                    	Etch                	                    	                    	                    	Thin Flim           	                    	                    	                    	                    	                    
통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           
DFN207              	56                  	EHF331-PC12         	-2251               	EOX208-PC3          	-3091               	TBP100-A            	51                  	THD106-B            	59                  	TSB313-2            	-412                
DFN208              	63                  	EMT112-A            	-4                  	EOX213-PC1          	-3055               	TBP100-B            	176                 	THD106-D            	98                  	TSB313-3            	-404                
DFN212              	-13                 	EMT112-B            	-4                  	EOX213-PC23         	-3084               	TBP100-C            	74                  	THD113-A            	78                  	TSB314-2            	-387                
DFN313              	-676                	EMT113-A            	-5                  	EOX214-PC1          	-2831               	TBP100-D            	176                 	THD113-B            	178                 	TSB314-3            	-459                
DFN327              	-132                	EMT113-B            	-12                 	EOX214-PC23         	-3085               	TBP119-A            	137                 	THD113-C            	-23                 	TSB315-2            	-410                
DHE105              	121                 	EMT215-A            	19                  	EOX215-PC1          	-2781               	TBP119-B            	38                  	THD114-A            	30                  	TSB315-3            	-388                
DHE106              	105                 	EMT215-B            	12                  	EOX215-PC2          	-3075               	TBP119-C            	39                  	THD114-B            	77                  	TSB316-2            	-464                
DHE117              	103                 	EMT216-A            	-17                 	EOX215-PC3          	-759                	TBP119-D            	39                  	THD114-C            	-25                 	TSB316-3            	-417                
DHE118              	113                 	EMT216-B            	-21                 	EOX300-123          	-2574               	TBP203-A            	142                 	THD120-A            	76                  	TSB318-2            	-395                
DHE121-Source,Beam  	117                 	EMT217-A            	10                  	EOX306-PC1          	-2804               	TBP203-B            	112                 	THD120-B            	18                  	TSB318-3            	-395                
DHI101              	104                 	EMT217-B            	-225                	EOX306-PC2          	-3058               	TBP203-C            	141                 	THD120-C            	137                 	TST202-A            	-82                 
DHI109              	13                  	EMT218-A            	12                  	EOX306-PC3          	-276                	TBP203-D            	135                 	THD127-A            	-45                 	TST202-B            	-23                 
DHI111              	107                 	EMT218-B            	8                   	EOX309-PC123        	-3049               	TCD108-A            	-139                	THD127-B            	21                  	TST202-C            	-82                 
DHI113              	103                 	EMT219-A            	-6                  	EOX315-PC1          	-6275               	TCD108-B            	-92                 	THD127-C            	-14                 	TST204-A            	-142                
DHI115              	116                 	EMT219-B            	-65                 	EOX410-PC1          	-6331               	TCD108-C            	138                 	THD300-A            	177                 	TST204-B            	-139                
DHI120              	132                 	EMT220-A            	4                   	EOX428-PC123        	-3091               	TCD122-A            	-190                	THD300-B            	40                  	TST204-D            	144                 
DHI122-Source,Beam  	109                 	EMT220-B            	-2                  	EOX520-PC1          	-2104               	TCD122-B            	-10                 	THD300-C            	46                  	TST214-A            	-16                 
DLP224              	161                 	EMT221-A            	-2                  	EOX520-PC2          	-2104               	TCD122-C            	-203                	TOT208-A            	-2                  	TST214-B            	-16                 
DLP225              	128                 	EMT221-B            	2                   	EOX520-PC3          	-2104               	TCM311-2            	-3096               	TOT208-B            	157                 	TST214-D            	-159                
DLP226              	122                 	EMT222-A            	33                  	EPD305-PC123        	-256                	TCM311-3            	-461                	TOT208-C            	155                 	TST321-A            	11                  
DLP227              	36                  	EMT222-B            	27                  	EPL210-A            	-80                 	TCP107-RC1          	151                 	TOT208-D            	5                   	TST321-B            	64                  
DLP228              	67                  	EMT223-A            	-23                 	EPL210-B            	110                 	TCP107-RC2          	-48                 	TPS210-A            	44                  	TST321-C            	-188                
DLP229              	11                  	EMT223-B            	-20                 	EPL319-PC1          	-2931               	TCP109-RC1          	-232                	TPS210-B            	18                  	TWC213-A            	33                  
DLP230              	81                  	EMT225-A            	7                   	EPL319-PC2          	-3085               	THA126-RC1          	41                  	TPS212-A            	-47                 	TWC213-B            	27                  
DLP236              	132                 	EMT225-B            	31                  	EPL401-A            	43                  	THA126-RC2          	54                  	TPS212-B            	49                  	TWC214-A            	59                  
DLP237              	160                 	EMT313-A            	-10                 	EPL404-A            	29                  	THA223-RC1          	-10                 	TPS215-A            	-46                 	TWC214-B            	65                  
DLP239              	-23                 	EMT313-B            	-2                  	EPL404-B            	133                 	THA223-RC2          	60                  	TPS215-B            	9                   	TWC317-A            	64                  
DLP240              	-103                	EMT314-A            	11                  	EPL404-D            	39                  	THA226-PM2          	-466                	TPS221-A            	54                  	TWC317-B            	125                 
DLP307              	146                 	EMT314-B            	20                  	EPL406-A            	50                  	THA226-PM3          	-450                	TPS221-B            	85                  	TWC317-C            	125                 
DLP320              	-243                	EMW431-A            	-42                 	EPL406-B            	169                 	THD101-A            	167                 	TPS222-A            	46                  	TWC317-D            	111                 
DLP322              	115                 	EMW431-B            	97                  	EPL406-D            	79                  	THD101-B            	105                 	TPS222-B            	28                  	TWC318-A            	112                 
DLP333-TUBE1        	-116                	EOX105-PC1          	-75                 	EPL407-A            	64                  	THD101-D            	51                  	TPT112-A            	67                  	TWC318-B            	28                  
DLP333-TUBE2        	-88                 	EOX105-PC2          	-2117               	EPL407-B            	107                 	THD102-A            	124                 	TPT112-B            	-210                	TWC318-C            	28                  
DMI102              	-34                 	EOX106-PC1          	-3063               	EPL407-D            	-23                 	THD102-B            	89                  	TPT112-C            	60                  	TWC318-D            	28                  
DMI103              	106                 	EOX106-PC2          	-3049               	EPL408-A            	55                  	THD102-C            	-17                 	TPT112-D            	-100                	TWC319-A            	52                  
DMI104              	157                 	EOX107-PC1          	-2680               	EPL408-B            	138                 	THD103-A            	137                 	TPT121-A            	145                 	TWC319-B            	70                  
DMI108              	101                 	EOX107-PC2          	-2680               	EPL408-D            	87                  	THD103-B            	46                  	TPT121-B            	73                  	TWC320-A            	64                  
DMI112              	102                 	EOX108-PC1          	-685                	EPL409-A            	20                  	THD103-D            	-3                  	TPT121-C            	107                 	TWC320-B            	2                   
DMI114              	106                 	EOX108-PC2          	-1240               	EPL409-B            	33                  	THD104-A            	95                  	TPT121-D            	163                 	TPT116-C            	16                  
DMI116              	105                 	EOX110-PC12         	-3047               	EPL409-C            	40                  	THD104-B            	14                  	TPT125-B            	73                  	TPT117-A            	34                  
DMI124-Source,Beam  	40                  	EOX110-PC3          	-1789               	EPL422-A            	158                 	THD104-D            	138                 	TPT125-D            	25                  	TPT117-B            	94                  
                    	                    	EOX204-PC1          	-3068               	EPL422-B            	158                 	THD105-A            	136                 	TSB200-2            	-412                	TPT117-C            	41                  
DLP319              	-815                	EOX204-PC2          	-2936               	EPL425-A            	125                 	THD105-B            	137                 	TSB200-3            	-390                	TOT326-A            	-90                 
DLP404              	-90                 	EOX205-PC1          	-2896               	EPL425-B            	132                 	THD105-D            	138                 	TSB206-2            	-419                	TOT326-B            	89                  
DLP405              	-129                	EOX205-PC2          	-2680               	EPL425-D            	31                  	THD106-A            	23                  	TSB206-3            	-418                	TOT326-C            	136                 
DLP406              	-432                	EOX207-PC1          	-2762               	EPL509-A            	131                 	                    	                    	TSB207-2            	-391                	TOT326-D            	118                 
DLP407              	-6876               	EOX207-PC23         	-3056               	EPL509-B            	120                 	                    	                    	TSB207-3            	-391                	THD129-A            	-121                
DLP408              	-6263               	EOX208-PC12         	-3086               	EPL509-C            	17                  	                    	                    	                    	                    	THD129-B            	-121                
DLP424              	-6030               	                    	                    	                    	                    	                    	                    	                    	                    	THD129-D            	96                  
