Scrubber PM 주기 도달 확인	2023-08-19	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    
                    	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    
Diffusion           	                    	Etch                	                    	                    	                    	Thin Flim           	                    	                    	                    	                    	                    
통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           
DFN207              	48                  	EHF331-PC12         	-2259               	EOX208-PC3          	-3099               	TBP100-A            	43                  	THD106-B            	51                  	TSB313-2            	-420                
DFN208              	55                  	EMT112-A            	-12                 	EOX213-PC1          	-3063               	TBP100-B            	168                 	THD106-D            	90                  	TSB313-3            	-412                
DFN212              	-21                 	EMT112-B            	-12                 	EOX213-PC23         	-3092               	TBP100-C            	66                  	THD113-A            	70                  	TSB314-2            	-395                
DFN313              	-684                	EMT113-A            	-13                 	EOX214-PC1          	-2839               	TBP100-D            	168                 	THD113-B            	170                 	TSB314-3            	-467                
DFN327              	-140                	EMT113-B            	11                  	EOX214-PC23         	-3093               	TBP119-A            	129                 	THD113-C            	179                 	TSB315-2            	-418                
DHE105              	113                 	EMT215-A            	11                  	EOX215-PC1          	-2789               	TBP119-B            	30                  	THD114-A            	22                  	TSB315-3            	-396                
DHE106              	97                  	EMT215-B            	4                   	EOX215-PC2          	-3083               	TBP119-C            	31                  	THD114-B            	69                  	TSB316-2            	-472                
DHE117              	95                  	EMT216-A            	16                  	EOX215-PC3          	-767                	TBP119-D            	31                  	THD114-C            	140                 	TSB316-3            	-425                
DHE118              	105                 	EMT216-B            	16                  	EOX300-123          	-2582               	TBP203-A            	134                 	THD120-A            	68                  	TSB318-2            	-403                
DHE121-Source,Beam  	109                 	EMT217-A            	3                   	EOX306-PC1          	-2812               	TBP203-B            	104                 	THD120-B            	10                  	TSB318-3            	-403                
DHI101              	96                  	EMT217-B            	-233                	EOX306-PC2          	-3066               	TBP203-C            	133                 	THD120-C            	129                 	TST202-A            	-90                 
DHI109              	5                   	EMT218-A            	15                  	EOX306-PC3          	-284                	TBP203-D            	127                 	THD127-A            	-53                 	TST202-B            	-31                 
DHI111              	99                  	EMT218-B            	10                  	EOX309-PC123        	-3057               	TCD108-A            	-147                	THD127-B            	13                  	TST202-C            	-90                 
DHI113              	95                  	EMT219-A            	-14                 	EOX315-PC1          	-6283               	TCD108-B            	-100                	THD127-C            	-22                 	TST204-A            	-150                
DHI115              	108                 	EMT219-B            	-73                 	EOX410-PC1          	-6339               	TCD108-C            	130                 	THD300-A            	169                 	TST204-B            	-147                
DHI120              	124                 	EMT220-A            	-4                  	EOX428-PC123        	-3099               	TCD122-A            	-198                	THD300-B            	32                  	TST204-D            	136                 
DHI122-Source,Beam  	101                 	EMT220-B            	15                  	EOX520-PC1          	-2112               	TCD122-B            	-18                 	THD300-C            	38                  	TST214-A            	-24                 
DLP224              	153                 	EMT221-A            	20                  	EOX520-PC2          	-2112               	TCD122-C            	-211                	TOT208-A            	-10                 	TST214-B            	-24                 
DLP225              	120                 	EMT221-B            	20                  	EOX520-PC3          	-2112               	TCM311-2            	-3104               	TOT208-B            	149                 	TST214-D            	114                 
DLP226              	114                 	EMT222-A            	25                  	EPD305-PC123        	-264                	TCM311-3            	-469                	TOT208-C            	147                 	TST321-A            	3                   
DLP227              	28                  	EMT222-B            	19                  	EPL210-A            	-88                 	TCP107-RC1          	143                 	TOT208-D            	-3                  	TST321-B            	56                  
DLP228              	59                  	EMT223-A            	-31                 	EPL210-B            	102                 	TCP107-RC2          	-56                 	TPS210-A            	36                  	TST321-C            	-196                
DLP229              	173                 	EMT223-B            	-28                 	EPL319-PC1          	-2939               	TCP109-RC1          	-240                	TPS210-B            	10                  	TWC213-A            	25                  
DLP230              	73                  	EMT225-A            	-1                  	EPL319-PC2          	-3093               	THA126-RC1          	33                  	TPS212-A            	-55                 	TWC213-B            	19                  
DLP236              	124                 	EMT225-B            	23                  	EPL401-A            	35                  	THA126-RC2          	46                  	TPS212-B            	41                  	TWC214-A            	51                  
DLP237              	152                 	EMT313-A            	-18                 	EPL404-A            	21                  	THA223-RC1          	-18                 	TPS215-A            	-54                 	TWC214-B            	57                  
DLP239              	177                 	EMT313-B            	17                  	EPL404-B            	125                 	THA223-RC2          	52                  	TPS215-B            	1                   	TWC317-A            	56                  
DLP240              	-111                	EMT314-A            	3                   	EPL404-D            	31                  	THA226-PM2          	-474                	TPS221-A            	46                  	TWC317-B            	117                 
DLP307              	138                 	EMT314-B            	12                  	EPL406-A            	42                  	THA226-PM3          	-458                	TPS221-B            	77                  	TWC317-C            	117                 
DLP320              	-251                	EMW431-A            	-50                 	EPL406-B            	161                 	THD101-A            	159                 	TPS222-A            	38                  	TWC317-D            	103                 
DLP322              	107                 	EMW431-B            	89                  	EPL406-D            	71                  	THD101-B            	97                  	TPS222-B            	20                  	TWC318-A            	104                 
DLP333-TUBE1        	-124                	EOX105-PC1          	-83                 	EPL407-A            	56                  	THD101-D            	43                  	TPT112-A            	59                  	TWC318-B            	20                  
DLP333-TUBE2        	-96                 	EOX105-PC2          	-2125               	EPL407-B            	99                  	THD102-A            	116                 	TPT112-B            	-218                	TWC318-C            	20                  
DMI102              	-42                 	EOX106-PC1          	-3071               	EPL407-D            	-31                 	THD102-B            	81                  	TPT112-C            	52                  	TWC318-D            	20                  
DMI103              	98                  	EOX106-PC2          	-3057               	EPL408-A            	47                  	THD102-C            	-25                 	TPT112-D            	-108                	TWC319-A            	44                  
DMI104              	149                 	EOX107-PC1          	-2688               	EPL408-B            	130                 	THD103-A            	129                 	TPT121-A            	137                 	TWC319-B            	62                  
DMI108              	93                  	EOX107-PC2          	-2688               	EPL408-D            	79                  	THD103-B            	38                  	TPT121-B            	65                  	TWC320-A            	56                  
DMI112              	94                  	EOX108-PC1          	-693                	EPL409-A            	12                  	THD103-D            	-11                 	TPT121-C            	99                  	TWC320-B            	77                  
DMI114              	98                  	EOX108-PC2          	-1248               	EPL409-B            	25                  	THD104-A            	87                  	TPT121-D            	155                 	TPT116-C            	8                   
DMI116              	97                  	EOX110-PC12         	-3055               	EPL409-C            	173                 	THD104-B            	6                   	TPT125-B            	65                  	TPT117-A            	26                  
DMI124-Source,Beam  	32                  	EOX110-PC3          	-1797               	EPL422-A            	150                 	THD104-D            	130                 	TPT125-D            	17                  	TPT117-B            	86                  
                    	                    	EOX204-PC1          	-3076               	EPL422-B            	150                 	THD105-A            	128                 	TSB200-2            	-420                	TPT117-C            	33                  
DLP319              	-823                	EOX204-PC2          	-2944               	EPL425-A            	117                 	THD105-B            	129                 	TSB200-3            	-398                	TOT326-A            	-98                 
DLP404              	-98                 	EOX205-PC1          	-2904               	EPL425-B            	124                 	THD105-D            	130                 	TSB206-2            	-427                	TOT326-B            	81                  
DLP405              	-137                	EOX205-PC2          	-2688               	EPL425-D            	23                  	THD106-A            	15                  	TSB206-3            	-426                	TOT326-C            	128                 
DLP406              	-440                	EOX207-PC1          	-2770               	EPL509-A            	123                 	                    	                    	TSB207-2            	-399                	TOT326-D            	110                 
DLP407              	-6884               	EOX207-PC23         	-3064               	EPL509-B            	112                 	                    	                    	TSB207-3            	-399                	THD129-A            	-129                
DLP408              	-6271               	EOX208-PC12         	-3094               	EPL509-C            	9                   	                    	                    	                    	                    	THD129-B            	-129                
DLP424              	-6038               	                    	                    	                    	                    	                    	                    	                    	                    	THD129-D            	88                  
