Scrubber PM 주기 도달 확인	2023-08-16	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    
                    	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    
Diffusion           	                    	Etch                	                    	                    	                    	Thin Flim           	                    	                    	                    	                    	                    
통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           
DFN207              	51                  	EHF331-PC12         	-2256               	EOX208-PC3          	-3096               	TBP100-A            	46                  	THD106-B            	54                  	TSB313-2            	-417                
DFN208              	58                  	EMT112-A            	-9                  	EOX213-PC1          	-3060               	TBP100-B            	171                 	THD106-D            	93                  	TSB313-3            	-409                
DFN212              	-18                 	EMT112-B            	-9                  	EOX213-PC23         	-3089               	TBP100-C            	69                  	THD113-A            	73                  	TSB314-2            	-392                
DFN313              	-681                	EMT113-A            	-10                 	EOX214-PC1          	-2836               	TBP100-D            	171                 	THD113-B            	173                 	TSB314-3            	-464                
DFN327              	-137                	EMT113-B            	14                  	EOX214-PC23         	-3090               	TBP119-A            	132                 	THD113-C            	-28                 	TSB315-2            	-415                
DHE105              	116                 	EMT215-A            	14                  	EOX215-PC1          	-2786               	TBP119-B            	33                  	THD114-A            	25                  	TSB315-3            	-393                
DHE106              	100                 	EMT215-B            	7                   	EOX215-PC2          	-3080               	TBP119-C            	34                  	THD114-B            	72                  	TSB316-2            	-469                
DHE117              	98                  	EMT216-A            	19                  	EOX215-PC3          	-764                	TBP119-D            	34                  	THD114-C            	143                 	TSB316-3            	-422                
DHE118              	108                 	EMT216-B            	19                  	EOX300-123          	-2579               	TBP203-A            	137                 	THD120-A            	71                  	TSB318-2            	-400                
DHE121-Source,Beam  	112                 	EMT217-A            	6                   	EOX306-PC1          	-2809               	TBP203-B            	107                 	THD120-B            	13                  	TSB318-3            	-400                
DHI101              	99                  	EMT217-B            	-230                	EOX306-PC2          	-3063               	TBP203-C            	136                 	THD120-C            	132                 	TST202-A            	-87                 
DHI109              	8                   	EMT218-A            	7                   	EOX306-PC3          	-281                	TBP203-D            	130                 	THD127-A            	-50                 	TST202-B            	-28                 
DHI111              	102                 	EMT218-B            	13                  	EOX309-PC123        	-3054               	TCD108-A            	-144                	THD127-B            	16                  	TST202-C            	-87                 
DHI113              	98                  	EMT219-A            	-11                 	EOX315-PC1          	-6280               	TCD108-B            	-97                 	THD127-C            	-19                 	TST204-A            	-147                
DHI115              	111                 	EMT219-B            	-70                 	EOX410-PC1          	-6336               	TCD108-C            	133                 	THD300-A            	172                 	TST204-B            	-144                
DHI120              	127                 	EMT220-A            	-1                  	EOX428-PC123        	-3096               	TCD122-A            	-195                	THD300-B            	35                  	TST204-D            	139                 
DHI122-Source,Beam  	104                 	EMT220-B            	18                  	EOX520-PC1          	-2109               	TCD122-B            	-15                 	THD300-C            	41                  	TST214-A            	-21                 
DLP224              	156                 	EMT221-A            	-7                  	EOX520-PC2          	-2109               	TCD122-C            	-208                	TOT208-A            	-7                  	TST214-B            	-21                 
DLP225              	123                 	EMT221-B            	-3                  	EOX520-PC3          	-2109               	TCM311-2            	-3101               	TOT208-B            	152                 	TST214-D            	117                 
DLP226              	117                 	EMT222-A            	28                  	EPD305-PC123        	-261                	TCM311-3            	-466                	TOT208-C            	150                 	TST321-A            	6                   
DLP227              	31                  	EMT222-B            	22                  	EPL210-A            	-85                 	TCP107-RC1          	146                 	TOT208-D            	0                   	TST321-B            	59                  
DLP228              	62                  	EMT223-A            	-28                 	EPL210-B            	105                 	TCP107-RC2          	-53                 	TPS210-A            	39                  	TST321-C            	-193                
DLP229              	176                 	EMT223-B            	-25                 	EPL319-PC1          	-2936               	TCP109-RC1          	-237                	TPS210-B            	13                  	TWC213-A            	28                  
DLP230              	76                  	EMT225-A            	2                   	EPL319-PC2          	-3090               	THA126-RC1          	36                  	TPS212-A            	-52                 	TWC213-B            	22                  
DLP236              	127                 	EMT225-B            	26                  	EPL401-A            	38                  	THA126-RC2          	49                  	TPS212-B            	44                  	TWC214-A            	54                  
DLP237              	155                 	EMT313-A            	-15                 	EPL404-A            	24                  	THA223-RC1          	-15                 	TPS215-A            	-51                 	TWC214-B            	60                  
DLP239              	180                 	EMT313-B            	20                  	EPL404-B            	128                 	THA223-RC2          	55                  	TPS215-B            	4                   	TWC317-A            	59                  
DLP240              	-108                	EMT314-A            	6                   	EPL404-D            	34                  	THA226-PM2          	-471                	TPS221-A            	49                  	TWC317-B            	120                 
DLP307              	141                 	EMT314-B            	15                  	EPL406-A            	45                  	THA226-PM3          	-455                	TPS221-B            	80                  	TWC317-C            	120                 
DLP320              	-248                	EMW431-A            	-47                 	EPL406-B            	164                 	THD101-A            	162                 	TPS222-A            	41                  	TWC317-D            	106                 
DLP322              	110                 	EMW431-B            	92                  	EPL406-D            	74                  	THD101-B            	100                 	TPS222-B            	23                  	TWC318-A            	107                 
DLP333-TUBE1        	-121                	EOX105-PC1          	-80                 	EPL407-A            	59                  	THD101-D            	46                  	TPT112-A            	62                  	TWC318-B            	23                  
DLP333-TUBE2        	-93                 	EOX105-PC2          	-2122               	EPL407-B            	102                 	THD102-A            	119                 	TPT112-B            	-215                	TWC318-C            	23                  
DMI102              	-39                 	EOX106-PC1          	-3068               	EPL407-D            	-28                 	THD102-B            	84                  	TPT112-C            	55                  	TWC318-D            	23                  
DMI103              	101                 	EOX106-PC2          	-3054               	EPL408-A            	50                  	THD102-C            	-22                 	TPT112-D            	-105                	TWC319-A            	47                  
DMI104              	152                 	EOX107-PC1          	-2685               	EPL408-B            	133                 	THD103-A            	132                 	TPT121-A            	140                 	TWC319-B            	65                  
DMI108              	96                  	EOX107-PC2          	-2685               	EPL408-D            	82                  	THD103-B            	41                  	TPT121-B            	68                  	TWC320-A            	59                  
DMI112              	97                  	EOX108-PC1          	-690                	EPL409-A            	15                  	THD103-D            	-8                  	TPT121-C            	102                 	TWC320-B            	-3                  
DMI114              	101                 	EOX108-PC2          	-1245               	EPL409-B            	28                  	THD104-A            	90                  	TPT121-D            	158                 	TPT116-C            	11                  
DMI116              	100                 	EOX110-PC12         	-3052               	EPL409-C            	176                 	THD104-B            	9                   	TPT125-B            	68                  	TPT117-A            	29                  
DMI124-Source,Beam  	35                  	EOX110-PC3          	-1794               	EPL422-A            	153                 	THD104-D            	133                 	TPT125-D            	20                  	TPT117-B            	89                  
                    	                    	EOX204-PC1          	-3073               	EPL422-B            	153                 	THD105-A            	131                 	TSB200-2            	-417                	TPT117-C            	36                  
DLP319              	-820                	EOX204-PC2          	-2941               	EPL425-A            	120                 	THD105-B            	132                 	TSB200-3            	-395                	TOT326-A            	-95                 
DLP404              	-95                 	EOX205-PC1          	-2901               	EPL425-B            	127                 	THD105-D            	133                 	TSB206-2            	-424                	TOT326-B            	84                  
DLP405              	-134                	EOX205-PC2          	-2685               	EPL425-D            	26                  	THD106-A            	18                  	TSB206-3            	-423                	TOT326-C            	131                 
DLP406              	-437                	EOX207-PC1          	-2767               	EPL509-A            	126                 	                    	                    	TSB207-2            	-396                	TOT326-D            	113                 
DLP407              	-6881               	EOX207-PC23         	-3061               	EPL509-B            	115                 	                    	                    	TSB207-3            	-396                	THD129-A            	-126                
DLP408              	-6268               	EOX208-PC12         	-3091               	EPL509-C            	12                  	                    	                    	                    	                    	THD129-B            	-126                
DLP424              	-6035               	                    	                    	                    	                    	                    	                    	                    	                    	THD129-D            	91                  
