Scrubber PM 주기 도달 확인	2023-09-03	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    
                    	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    
Diffusion           	                    	Etch                	                    	                    	                    	Thin Flim           	                    	                    	                    	                    	                    
통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           
DFN207              	33                  	EHF331-PC12         	-2274               	EOX208-PC3          	-3114               	TBP100-A            	28                  	THD106-B            	36                  	TSB313-2            	-435                
DFN208              	40                  	EMT112-A            	-27                 	EOX213-PC1          	-3078               	TBP100-B            	153                 	THD106-D            	75                  	TSB313-3            	-427                
DFN212              	-36                 	EMT112-B            	-27                 	EOX213-PC23         	-3107               	TBP100-C            	51                  	THD113-A            	55                  	TSB314-2            	-410                
DFN313              	-699                	EMT113-A            	14                  	EOX214-PC1          	-2854               	TBP100-D            	153                 	THD113-B            	155                 	TSB314-3            	-482                
DFN327              	-155                	EMT113-B            	8                   	EOX214-PC23         	-3108               	TBP119-A            	114                 	THD113-C            	164                 	TSB315-2            	-433                
DHE105              	98                  	EMT215-A            	-4                  	EOX215-PC1          	-2804               	TBP119-B            	15                  	THD114-A            	7                   	TSB315-3            	-411                
DHE106              	82                  	EMT215-B            	-11                 	EOX215-PC2          	-3098               	TBP119-C            	16                  	THD114-B            	54                  	TSB316-2            	-487                
DHE117              	80                  	EMT216-A            	1                   	EOX215-PC3          	-782                	TBP119-D            	16                  	THD114-C            	125                 	TSB316-3            	-440                
DHE118              	90                  	EMT216-B            	1                   	EOX300-123          	-2597               	TBP203-A            	119                 	THD120-A            	53                  	TSB318-2            	-418                
DHE121-Source,Beam  	94                  	EMT217-A            	-12                 	EOX306-PC1          	-2827               	TBP203-B            	89                  	THD120-B            	-5                  	TSB318-3            	-418                
DHI101              	81                  	EMT217-B            	10                  	EOX306-PC2          	-3081               	TBP203-C            	118                 	THD120-C            	114                 	TST202-A            	-105                
DHI109              	-10                 	EMT218-A            	0                   	EOX306-PC3          	-299                	TBP203-D            	112                 	THD127-A            	-68                 	TST202-B            	-46                 
DHI111              	84                  	EMT218-B            	9                   	EOX309-PC123        	-3072               	TCD108-A            	-162                	THD127-B            	-2                  	TST202-C            	-105                
DHI113              	80                  	EMT219-A            	-29                 	EOX315-PC1          	-6298               	TCD108-B            	-115                	THD127-C            	-37                 	TST204-A            	-165                
DHI115              	93                  	EMT219-B            	17                  	EOX410-PC1          	-6354               	TCD108-C            	115                 	THD300-A            	154                 	TST204-B            	-162                
DHI120              	109                 	EMT220-A            	8                   	EOX428-PC123        	-3114               	TCD122-A            	-213                	THD300-B            	17                  	TST204-D            	121                 
DHI122-Source,Beam  	86                  	EMT220-B            	0                   	EOX520-PC1          	-2127               	TCD122-B            	-33                 	THD300-C            	23                  	TST214-A            	-39                 
DLP224              	138                 	EMT221-A            	5                   	EOX520-PC2          	-2127               	TCD122-C            	-226                	TOT208-A            	-25                 	TST214-B            	-39                 
DLP225              	105                 	EMT221-B            	5                   	EOX520-PC3          	-2127               	TCM311-2            	-3119               	TOT208-B            	134                 	TST214-D            	99                  
DLP226              	99                  	EMT222-A            	36                  	EPD305-PC123        	-279                	TCM311-3            	-484                	TOT208-C            	171                 	TST321-A            	-12                 
DLP227              	13                  	EMT222-B            	36                  	EPL210-A            	-103                	TCP107-RC1          	128                 	TOT208-D            	-18                 	TST321-B            	41                  
DLP228              	44                  	EMT223-A            	17                  	EPL210-B            	87                  	TCP107-RC2          	-71                 	TPS210-A            	21                  	TST321-C            	-211                
DLP229              	158                 	EMT223-B            	19                  	EPL319-PC1          	-2954               	TCP109-RC1          	-255                	TPS210-B            	-5                  	TWC213-A            	10                  
DLP230              	58                  	EMT225-A            	39                  	EPL319-PC2          	-3108               	THA126-RC1          	18                  	TPS212-A            	-70                 	TWC213-B            	4                   
DLP236              	109                 	EMT225-B            	39                  	EPL401-A            	20                  	THA126-RC2          	31                  	TPS212-B            	26                  	TWC214-A            	36                  
DLP237              	137                 	EMT313-A            	-33                 	EPL404-A            	6                   	THA223-RC1          	-33                 	TPS215-A            	-69                 	TWC214-B            	42                  
DLP239              	162                 	EMT313-B            	2                   	EPL404-B            	110                 	THA223-RC2          	37                  	TPS215-B            	-14                 	TWC317-A            	41                  
DLP240              	-126                	EMT314-A            	-12                 	EPL404-D            	16                  	THA226-PM2          	-489                	TPS221-A            	31                  	TWC317-B            	102                 
DLP307              	123                 	EMT314-B            	-3                  	EPL406-A            	27                  	THA226-PM3          	-473                	TPS221-B            	62                  	TWC317-C            	102                 
DLP320              	-266                	EMW431-A            	-65                 	EPL406-B            	146                 	THD101-A            	144                 	TPS222-A            	23                  	TWC317-D            	88                  
DLP322              	92                  	EMW431-B            	74                  	EPL406-D            	56                  	THD101-B            	82                  	TPS222-B            	5                   	TWC318-A            	89                  
DLP333-TUBE1        	-139                	EOX105-PC1          	-98                 	EPL407-A            	41                  	THD101-D            	28                  	TPT112-A            	44                  	TWC318-B            	5                   
DLP333-TUBE2        	-111                	EOX105-PC2          	-2140               	EPL407-B            	84                  	THD102-A            	101                 	TPT112-B            	-233                	TWC318-C            	5                   
DMI102              	-57                 	EOX106-PC1          	-3086               	EPL407-D            	-46                 	THD102-B            	66                  	TPT112-C            	37                  	TWC318-D            	5                   
DMI103              	83                  	EOX106-PC2          	-3072               	EPL408-A            	32                  	THD102-C            	-40                 	TPT112-D            	-123                	TWC319-A            	29                  
DMI104              	134                 	EOX107-PC1          	-2703               	EPL408-B            	115                 	THD103-A            	114                 	TPT121-A            	122                 	TWC319-B            	47                  
DMI108              	78                  	EOX107-PC2          	-2703               	EPL408-D            	64                  	THD103-B            	23                  	TPT121-B            	50                  	TWC320-A            	41                  
DMI112              	79                  	EOX108-PC1          	-708                	EPL409-A            	-3                  	THD103-D            	-26                 	TPT121-C            	84                  	TWC320-B            	62                  
DMI114              	83                  	EOX108-PC2          	-1263               	EPL409-B            	10                  	THD104-A            	72                  	TPT121-D            	140                 	TPT116-C            	-7                  
DMI116              	82                  	EOX110-PC12         	-3070               	EPL409-C            	158                 	THD104-B            	176                 	TPT125-B            	50                  	TPT117-A            	11                  
DMI124-Source,Beam  	17                  	EOX110-PC3          	-1812               	EPL422-A            	135                 	THD104-D            	115                 	TPT125-D            	2                   	TPT117-B            	71                  
                    	                    	EOX204-PC1          	-3091               	EPL422-B            	135                 	THD105-A            	113                 	TSB200-2            	-435                	TPT117-C            	18                  
DLP319              	-838                	EOX204-PC2          	-2959               	EPL425-A            	102                 	THD105-B            	114                 	TSB200-3            	-413                	TOT326-A            	-113                
DLP404              	-113                	EOX205-PC1          	-2919               	EPL425-B            	109                 	THD105-D            	115                 	TSB206-2            	-442                	TOT326-B            	66                  
DLP405              	-152                	EOX205-PC2          	-2703               	EPL425-D            	8                   	THD106-A            	0                   	TSB206-3            	-441                	TOT326-C            	113                 
DLP406              	-455                	EOX207-PC1          	-2785               	EPL509-A            	108                 	                    	                    	TSB207-2            	-414                	TOT326-D            	95                  
DLP407              	-6899               	EOX207-PC23         	-3079               	EPL509-B            	97                  	                    	                    	TSB207-3            	-414                	THD129-A            	-144                
DLP408              	-6286               	EOX208-PC12         	-3109               	EPL509-C            	-6                  	                    	                    	                    	                    	THD129-B            	-144                
DLP424              	-6053               	                    	                    	                    	                    	                    	                    	                    	                    	THD129-D            	73                  
