Scrubber PM 주기 도달 확인	2023-08-14	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    
                    	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    
Diffusion           	                    	Etch                	                    	                    	                    	Thin Flim           	                    	                    	                    	                    	                    
통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           
DFN207              	53                  	EHF331-PC12         	-2254               	EOX208-PC3          	-3094               	TBP100-A            	48                  	THD106-B            	56                  	TSB313-2            	-415                
DFN208              	60                  	EMT112-A            	-7                  	EOX213-PC1          	-3058               	TBP100-B            	173                 	THD106-D            	95                  	TSB313-3            	-407                
DFN212              	-16                 	EMT112-B            	-7                  	EOX213-PC23         	-3087               	TBP100-C            	71                  	THD113-A            	75                  	TSB314-2            	-390                
DFN313              	-679                	EMT113-A            	-8                  	EOX214-PC1          	-2834               	TBP100-D            	173                 	THD113-B            	175                 	TSB314-3            	-462                
DFN327              	-135                	EMT113-B            	-15                 	EOX214-PC23         	-3088               	TBP119-A            	134                 	THD113-C            	-26                 	TSB315-2            	-413                
DHE105              	118                 	EMT215-A            	16                  	EOX215-PC1          	-2784               	TBP119-B            	35                  	THD114-A            	27                  	TSB315-3            	-391                
DHE106              	102                 	EMT215-B            	9                   	EOX215-PC2          	-3078               	TBP119-C            	36                  	THD114-B            	74                  	TSB316-2            	-467                
DHE117              	100                 	EMT216-A            	-20                 	EOX215-PC3          	-762                	TBP119-D            	36                  	THD114-C            	145                 	TSB316-3            	-420                
DHE118              	110                 	EMT216-B            	-24                 	EOX300-123          	-2577               	TBP203-A            	139                 	THD120-A            	73                  	TSB318-2            	-398                
DHE121-Source,Beam  	114                 	EMT217-A            	7                   	EOX306-PC1          	-2807               	TBP203-B            	109                 	THD120-B            	15                  	TSB318-3            	-398                
DHI101              	101                 	EMT217-B            	-228                	EOX306-PC2          	-3061               	TBP203-C            	138                 	THD120-C            	134                 	TST202-A            	-85                 
DHI109              	10                  	EMT218-A            	9                   	EOX306-PC3          	-279                	TBP203-D            	132                 	THD127-A            	-48                 	TST202-B            	-26                 
DHI111              	104                 	EMT218-B            	5                   	EOX309-PC123        	-3052               	TCD108-A            	-142                	THD127-B            	18                  	TST202-C            	-85                 
DHI113              	100                 	EMT219-A            	-9                  	EOX315-PC1          	-6278               	TCD108-B            	-95                 	THD127-C            	-17                 	TST204-A            	-145                
DHI115              	113                 	EMT219-B            	-68                 	EOX410-PC1          	-6334               	TCD108-C            	135                 	THD300-A            	174                 	TST204-B            	-142                
DHI120              	129                 	EMT220-A            	1                   	EOX428-PC123        	-3094               	TCD122-A            	-193                	THD300-B            	37                  	TST204-D            	141                 
DHI122-Source,Beam  	106                 	EMT220-B            	20                  	EOX520-PC1          	-2107               	TCD122-B            	-13                 	THD300-C            	43                  	TST214-A            	-19                 
DLP224              	158                 	EMT221-A            	-5                  	EOX520-PC2          	-2107               	TCD122-C            	-206                	TOT208-A            	-5                  	TST214-B            	-19                 
DLP225              	125                 	EMT221-B            	-1                  	EOX520-PC3          	-2107               	TCM311-2            	-3099               	TOT208-B            	154                 	TST214-D            	119                 
DLP226              	119                 	EMT222-A            	30                  	EPD305-PC123        	-259                	TCM311-3            	-464                	TOT208-C            	152                 	TST321-A            	8                   
DLP227              	33                  	EMT222-B            	24                  	EPL210-A            	-83                 	TCP107-RC1          	148                 	TOT208-D            	2                   	TST321-B            	61                  
DLP228              	64                  	EMT223-A            	-26                 	EPL210-B            	107                 	TCP107-RC2          	-51                 	TPS210-A            	41                  	TST321-C            	-191                
DLP229              	178                 	EMT223-B            	-23                 	EPL319-PC1          	-2934               	TCP109-RC1          	-235                	TPS210-B            	15                  	TWC213-A            	30                  
DLP230              	78                  	EMT225-A            	4                   	EPL319-PC2          	-3088               	THA126-RC1          	38                  	TPS212-A            	-50                 	TWC213-B            	24                  
DLP236              	129                 	EMT225-B            	28                  	EPL401-A            	40                  	THA126-RC2          	51                  	TPS212-B            	46                  	TWC214-A            	56                  
DLP237              	157                 	EMT313-A            	-13                 	EPL404-A            	26                  	THA223-RC1          	-13                 	TPS215-A            	-49                 	TWC214-B            	62                  
DLP239              	-26                 	EMT313-B            	-5                  	EPL404-B            	130                 	THA223-RC2          	57                  	TPS215-B            	6                   	TWC317-A            	61                  
DLP240              	-106                	EMT314-A            	8                   	EPL404-D            	36                  	THA226-PM2          	-469                	TPS221-A            	51                  	TWC317-B            	122                 
DLP307              	143                 	EMT314-B            	17                  	EPL406-A            	47                  	THA226-PM3          	-453                	TPS221-B            	82                  	TWC317-C            	122                 
DLP320              	-246                	EMW431-A            	-45                 	EPL406-B            	166                 	THD101-A            	164                 	TPS222-A            	43                  	TWC317-D            	108                 
DLP322              	112                 	EMW431-B            	94                  	EPL406-D            	76                  	THD101-B            	102                 	TPS222-B            	25                  	TWC318-A            	109                 
DLP333-TUBE1        	-119                	EOX105-PC1          	-78                 	EPL407-A            	61                  	THD101-D            	48                  	TPT112-A            	64                  	TWC318-B            	25                  
DLP333-TUBE2        	-91                 	EOX105-PC2          	-2120               	EPL407-B            	104                 	THD102-A            	121                 	TPT112-B            	-213                	TWC318-C            	25                  
DMI102              	-37                 	EOX106-PC1          	-3066               	EPL407-D            	-26                 	THD102-B            	86                  	TPT112-C            	57                  	TWC318-D            	25                  
DMI103              	103                 	EOX106-PC2          	-3052               	EPL408-A            	52                  	THD102-C            	-20                 	TPT112-D            	-103                	TWC319-A            	49                  
DMI104              	154                 	EOX107-PC1          	-2683               	EPL408-B            	135                 	THD103-A            	134                 	TPT121-A            	142                 	TWC319-B            	67                  
DMI108              	98                  	EOX107-PC2          	-2683               	EPL408-D            	84                  	THD103-B            	43                  	TPT121-B            	70                  	TWC320-A            	61                  
DMI112              	99                  	EOX108-PC1          	-688                	EPL409-A            	17                  	THD103-D            	-6                  	TPT121-C            	104                 	TWC320-B            	-1                  
DMI114              	103                 	EOX108-PC2          	-1243               	EPL409-B            	30                  	THD104-A            	92                  	TPT121-D            	160                 	TPT116-C            	13                  
DMI116              	102                 	EOX110-PC12         	-3050               	EPL409-C            	178                 	THD104-B            	11                  	TPT125-B            	70                  	TPT117-A            	31                  
DMI124-Source,Beam  	37                  	EOX110-PC3          	-1792               	EPL422-A            	155                 	THD104-D            	135                 	TPT125-D            	22                  	TPT117-B            	91                  
                    	                    	EOX204-PC1          	-3071               	EPL422-B            	155                 	THD105-A            	133                 	TSB200-2            	-415                	TPT117-C            	38                  
DLP319              	-818                	EOX204-PC2          	-2939               	EPL425-A            	122                 	THD105-B            	134                 	TSB200-3            	-393                	TOT326-A            	-93                 
DLP404              	-93                 	EOX205-PC1          	-2899               	EPL425-B            	129                 	THD105-D            	135                 	TSB206-2            	-422                	TOT326-B            	86                  
DLP405              	-132                	EOX205-PC2          	-2683               	EPL425-D            	28                  	THD106-A            	20                  	TSB206-3            	-421                	TOT326-C            	133                 
DLP406              	-435                	EOX207-PC1          	-2765               	EPL509-A            	128                 	                    	                    	TSB207-2            	-394                	TOT326-D            	115                 
DLP407              	-6879               	EOX207-PC23         	-3059               	EPL509-B            	117                 	                    	                    	TSB207-3            	-394                	THD129-A            	-124                
DLP408              	-6266               	EOX208-PC12         	-3089               	EPL509-C            	14                  	                    	                    	                    	                    	THD129-B            	-124                
DLP424              	-6033               	                    	                    	                    	                    	                    	                    	                    	                    	THD129-D            	93                  
