Scrubber PM 주기 도달 확인	2023-08-12	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    
                    	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    	                    
Diffusion           	                    	Etch                	                    	                    	                    	Thin Flim           	                    	                    	                    	                    	                    
통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           	통합 코드               	PM 주기 도달일           
DFN207              	55                  	EHF331-PC12         	-2252               	EOX208-PC3          	-3092               	TBP100-A            	50                  	THD106-B            	58                  	TSB313-2            	-413                
DFN208              	62                  	EMT112-A            	-5                  	EOX213-PC1          	-3056               	TBP100-B            	175                 	THD106-D            	97                  	TSB313-3            	-405                
DFN212              	-14                 	EMT112-B            	-5                  	EOX213-PC23         	-3085               	TBP100-C            	73                  	THD113-A            	77                  	TSB314-2            	-388                
DFN313              	-677                	EMT113-A            	-6                  	EOX214-PC1          	-2832               	TBP100-D            	175                 	THD113-B            	177                 	TSB314-3            	-460                
DFN327              	-133                	EMT113-B            	-13                 	EOX214-PC23         	-3086               	TBP119-A            	136                 	THD113-C            	-24                 	TSB315-2            	-411                
DHE105              	120                 	EMT215-A            	18                  	EOX215-PC1          	-2782               	TBP119-B            	37                  	THD114-A            	29                  	TSB315-3            	-389                
DHE106              	104                 	EMT215-B            	11                  	EOX215-PC2          	-3076               	TBP119-C            	38                  	THD114-B            	76                  	TSB316-2            	-465                
DHE117              	102                 	EMT216-A            	-18                 	EOX215-PC3          	-760                	TBP119-D            	38                  	THD114-C            	-26                 	TSB316-3            	-418                
DHE118              	112                 	EMT216-B            	-22                 	EOX300-123          	-2575               	TBP203-A            	141                 	THD120-A            	75                  	TSB318-2            	-396                
DHE121-Source,Beam  	116                 	EMT217-A            	9                   	EOX306-PC1          	-2805               	TBP203-B            	111                 	THD120-B            	17                  	TSB318-3            	-396                
DHI101              	103                 	EMT217-B            	-226                	EOX306-PC2          	-3059               	TBP203-C            	140                 	THD120-C            	136                 	TST202-A            	-83                 
DHI109              	12                  	EMT218-A            	11                  	EOX306-PC3          	-277                	TBP203-D            	134                 	THD127-A            	-46                 	TST202-B            	-24                 
DHI111              	106                 	EMT218-B            	7                   	EOX309-PC123        	-3050               	TCD108-A            	-140                	THD127-B            	20                  	TST202-C            	-83                 
DHI113              	102                 	EMT219-A            	-7                  	EOX315-PC1          	-6276               	TCD108-B            	-93                 	THD127-C            	-15                 	TST204-A            	-143                
DHI115              	115                 	EMT219-B            	-66                 	EOX410-PC1          	-6332               	TCD108-C            	137                 	THD300-A            	176                 	TST204-B            	-140                
DHI120              	131                 	EMT220-A            	3                   	EOX428-PC123        	-3092               	TCD122-A            	-191                	THD300-B            	39                  	TST204-D            	143                 
DHI122-Source,Beam  	108                 	EMT220-B            	-3                  	EOX520-PC1          	-2105               	TCD122-B            	-11                 	THD300-C            	45                  	TST214-A            	-17                 
DLP224              	160                 	EMT221-A            	-3                  	EOX520-PC2          	-2105               	TCD122-C            	-204                	TOT208-A            	-3                  	TST214-B            	-17                 
DLP225              	127                 	EMT221-B            	1                   	EOX520-PC3          	-2105               	TCM311-2            	-3097               	TOT208-B            	156                 	TST214-D            	-160                
DLP226              	121                 	EMT222-A            	32                  	EPD305-PC123        	-257                	TCM311-3            	-462                	TOT208-C            	154                 	TST321-A            	10                  
DLP227              	35                  	EMT222-B            	26                  	EPL210-A            	-81                 	TCP107-RC1          	150                 	TOT208-D            	4                   	TST321-B            	63                  
DLP228              	66                  	EMT223-A            	-24                 	EPL210-B            	109                 	TCP107-RC2          	-49                 	TPS210-A            	43                  	TST321-C            	-189                
DLP229              	10                  	EMT223-B            	-21                 	EPL319-PC1          	-2932               	TCP109-RC1          	-233                	TPS210-B            	17                  	TWC213-A            	32                  
DLP230              	80                  	EMT225-A            	6                   	EPL319-PC2          	-3086               	THA126-RC1          	40                  	TPS212-A            	-48                 	TWC213-B            	26                  
DLP236              	131                 	EMT225-B            	30                  	EPL401-A            	42                  	THA126-RC2          	53                  	TPS212-B            	48                  	TWC214-A            	58                  
DLP237              	159                 	EMT313-A            	-11                 	EPL404-A            	28                  	THA223-RC1          	-11                 	TPS215-A            	-47                 	TWC214-B            	64                  
DLP239              	-24                 	EMT313-B            	-3                  	EPL404-B            	132                 	THA223-RC2          	59                  	TPS215-B            	8                   	TWC317-A            	63                  
DLP240              	-104                	EMT314-A            	10                  	EPL404-D            	38                  	THA226-PM2          	-467                	TPS221-A            	53                  	TWC317-B            	124                 
DLP307              	145                 	EMT314-B            	19                  	EPL406-A            	49                  	THA226-PM3          	-451                	TPS221-B            	84                  	TWC317-C            	124                 
DLP320              	-244                	EMW431-A            	-43                 	EPL406-B            	168                 	THD101-A            	166                 	TPS222-A            	45                  	TWC317-D            	110                 
DLP322              	114                 	EMW431-B            	96                  	EPL406-D            	78                  	THD101-B            	104                 	TPS222-B            	27                  	TWC318-A            	111                 
DLP333-TUBE1        	-117                	EOX105-PC1          	-76                 	EPL407-A            	63                  	THD101-D            	50                  	TPT112-A            	66                  	TWC318-B            	27                  
DLP333-TUBE2        	-89                 	EOX105-PC2          	-2118               	EPL407-B            	106                 	THD102-A            	123                 	TPT112-B            	-211                	TWC318-C            	27                  
DMI102              	-35                 	EOX106-PC1          	-3064               	EPL407-D            	-24                 	THD102-B            	88                  	TPT112-C            	59                  	TWC318-D            	27                  
DMI103              	105                 	EOX106-PC2          	-3050               	EPL408-A            	54                  	THD102-C            	-18                 	TPT112-D            	-101                	TWC319-A            	51                  
DMI104              	156                 	EOX107-PC1          	-2681               	EPL408-B            	137                 	THD103-A            	136                 	TPT121-A            	144                 	TWC319-B            	69                  
DMI108              	100                 	EOX107-PC2          	-2681               	EPL408-D            	86                  	THD103-B            	45                  	TPT121-B            	72                  	TWC320-A            	63                  
DMI112              	101                 	EOX108-PC1          	-686                	EPL409-A            	19                  	THD103-D            	-4                  	TPT121-C            	106                 	TWC320-B            	1                   
DMI114              	105                 	EOX108-PC2          	-1241               	EPL409-B            	32                  	THD104-A            	94                  	TPT121-D            	162                 	TPT116-C            	15                  
DMI116              	104                 	EOX110-PC12         	-3048               	EPL409-C            	39                  	THD104-B            	13                  	TPT125-B            	72                  	TPT117-A            	33                  
DMI124-Source,Beam  	39                  	EOX110-PC3          	-1790               	EPL422-A            	157                 	THD104-D            	137                 	TPT125-D            	24                  	TPT117-B            	93                  
                    	                    	EOX204-PC1          	-3069               	EPL422-B            	157                 	THD105-A            	135                 	TSB200-2            	-413                	TPT117-C            	40                  
DLP319              	-816                	EOX204-PC2          	-2937               	EPL425-A            	124                 	THD105-B            	136                 	TSB200-3            	-391                	TOT326-A            	-91                 
DLP404              	-91                 	EOX205-PC1          	-2897               	EPL425-B            	131                 	THD105-D            	137                 	TSB206-2            	-420                	TOT326-B            	88                  
DLP405              	-130                	EOX205-PC2          	-2681               	EPL425-D            	30                  	THD106-A            	22                  	TSB206-3            	-419                	TOT326-C            	135                 
DLP406              	-433                	EOX207-PC1          	-2763               	EPL509-A            	130                 	                    	                    	TSB207-2            	-392                	TOT326-D            	117                 
DLP407              	-6877               	EOX207-PC23         	-3057               	EPL509-B            	119                 	                    	                    	TSB207-3            	-392                	THD129-A            	-122                
DLP408              	-6264               	EOX208-PC12         	-3087               	EPL509-C            	16                  	                    	                    	                    	                    	THD129-B            	-122                
DLP424              	-6031               	                    	                    	                    	                    	                    	                    	                    	                    	THD129-D            	95                  
